name: 9cc
services:
  9cc:
    container_name: 9cc
    platform: linux/amd64
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ../:/home/user/9cc
    stdin_open: true
    tty: true
